:root {
    --primary-font: 'Roboto', sans-serif;
    --logotype-font: 'Raleway', sans-serif;

    --black-text-color: #212121;
    --white-text-color: #FFFFFF;
    --general-text-color: #757575;
    --accent-color: #2196F3; 

    --backgr-dark-color: #2F303A; 
    --backgr-grey-color: #F5F4FA;
}

.page {
background-color: var(--white-text-color); 
color: var(--general-text-color);
font-family: var(--primary-font);
}

/*=============================СБРОС СТИЛЕЙ=============================*/
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    display: inline-block;
}

.list {
    list-style: none;
}

.flex-list {
    display: flex;
    gap: 30px;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

/*=============================CONTAINER==================================*/
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*=============================BUTTONS=============================*/
.btn-basics {
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.btn-hero {
    min-width: 216px;
    padding: 10px 32px;
    height: 50px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;

    color: var(--white-text-color);
    background-color: var(--accent-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus,
.btn-hero:active {
    color: var(--white-text-color);
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    min-width: 73px;
    padding: 6px 25px;
    height: 38px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;

    color: var(--black-text-color);
    background-color: var(--backgr-grey-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*=============================HEADER==================================*/
.header {
    background-color: var(--white-text-color);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--accent-color);
    display: flex;
    margin-right: 93px;

    font-family: var(--logotype-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-accent{
    color: var(--black-text-color);
}
/*=============================SITE NAV================================*/
.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav-link {
    position: relative;

    color: var(--black-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.site-nav-link.current::after {
    position: absolute;

    content: "";
    display: block;
    bottom: -33px;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 1;
}
/*=============================CONTACT NAV=============================*/
.contact-nav {
    display: flex;
    gap: 50px;
}

.contact-nav-link {
    display: flex;
    align-items: center;
    color: var(--general-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav-link:hover,
.contact-nav-link:focus {
    color: var(--accent-color)
}

.contact-nav-icon {
    fill: currentColor;
    margin-right: 10px;
}
/*=============================HERO=============================*/
.hero {
    max-width: 1600px;
    height: 600px; 
    margin-left: auto;
    margin-right: auto;

    background-color: var(--backgr-dark-color);
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
    ),
    url('../images/herobcg.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
}

.section-hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--white-text-color);
    margin: 0 auto;
    margin-bottom: 30px;

    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
    text-transform: uppercase;
}
/*=============================VALUES SECTION=============================*/
.values-card {
    flex-basis: calc((100% - 90px) / 3);
    gap: 30px; 
}

.icons-background {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    height: 120px;
    margin-bottom: 30px;
}

.values-heading {
    color: var(--black-text-color);
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.values-info {
    color: var(--general-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
/*=============================WORK SECTION============================*/
.section-work {
    padding-top: 0;
}

.section-title {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--black-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.works-card {
    position: relative;

    flex-basis: calc((100% - 60px) / 3);

}

.works-naming {
    position: absolute;
    bottom: 0;

    
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    padding: 27px 0;

    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}


/*=============================TEAM SECTION============================*/
.team-section {
    background-color: var(--backgr-grey-color);
}

.team-card {
    flex-basis: calc((100% - 90px) / 3);
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-info-team {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
}

.section-heading {
    color: var(--black-text-color);
    margin-bottom: 0;
    font-size: 16px;

    font-weight: 500;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-info {
    color: var(--general-text-color);
    margin-top: 10px;

    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-socials-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.team-socials-link {
    width: calc((100% - 30px) / 4);
    height: 44px;
  }

.team-socials-link-a {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    background-color: transparent;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-socials-link-a:hover,
  .team-socials-link-a:focus {
    background-color: var(--accent-color);
  }
  
  .team-socials-icons {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-socials-link-a:hover .team-socials-icons, 
  .team-socials-link-a:focus .team-socials-icons {
    fill: var(--white-text-color);
  }
/*===========================MAIN CLIENTS=====================================*/
.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.clients-link {
    flex-basis: calc((100% - 150px) / 6);
    padding-left: auto;
    padding-right: auto;
    width: 170px;
    height: 92px;
  }

.clients-link-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: transparent;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-link-a:hover, 
  .clients-link-a:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }

  .client-icon {
    fill: currentColor;
  }
/*===========================PORTFOLIO=====================================*/
.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-list {
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.portfolio-card {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
    display:block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;

    max-width: 370px;
    height: 100%;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);

    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
    transform: translateY(0);
}

.results-title {
    color: var(--black-text-color);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.results-info {
    color: var(--general-text-color);
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.portfolio-card-borders {
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;   
}
/*=============================FOOTER=====================================*/
.footer {
    background-color: var(--backgr-dark-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-flex {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}

.logo-footer-accent{
    color: var(--white-text-color);
}

.address {
    color: var(--white-text-color);
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
}

.footer-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-li:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    color: #FFFFFF99;
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    color: #2196F399;
}

.footer-p {
    display: block;
    color: var(--white-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-socials-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.socials-link {
    width: 44px;
    height: 44px;
  }

.socials-link-a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .socials-link-a:hover,
  .socials-link-a:focus {
    background-color: var(--accent-color);
  }

  .socials-icons {
    fill: var(--white-text-color);
  }


  .subscribe-container {
  display: flex;
  flex-direction: column;
  }

  .subscribe-input-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subscribe-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    margin-right: 12px;
    padding: 15px 16px;
  }

  .btn-subscribe {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    min-width: 200px;
    padding: 10px 28px;
  }
  /*=============================MODAL WINDOW=====================================*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-hidden {
    visibility: hidden; 
    opacity: 0;
    pointer-events: none;
  }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);

    width: 528px;
    height: 581px;
    background-color: var(--white-text-color);
    padding: 40px;

    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
  }


   /*=============================MODAL BUTTONS=====================================*/

  .modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    background-color: var(--white-text-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-button:hover,
  .modal-close-button:focus {
    outline: none;
    border-color: #2196F3;
  }

  .modal-top-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-button:hover .modal-top-icon,
  .modal-close-button:focus .modal-top-icon {
    fill: #2196F3;
  }

   /*=============================MODAL FORM=====================================*/
  .modal-form {
    display: flex;
    flex-direction: column;
  }

  .modal-form-heading {
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;

    color: #212121;
  }

  .modal-label {
    margin-bottom: 10px;
  }

  .modal-label-name {
    display: block;
    font-size: 12px;
    letter-spacing: 0.01em;

    color: #757575;
    margin-bottom: 4px;
  }

  .modal-span-input {
    position: relative;
    display: block;
  }

 .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:hover,
  .modal-input:focus {
    border: 1px solid #2196F3;
    outline: none;
  }

  .modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: block;
    transform: translateY(-50%);
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:hover + .modal-icon,
  .modal-input:focus + .modal-icon {
    fill: #2196F3;
  }

  .textarea-modal-input {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .textarea-modal-input::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }

  .textarea-modal-input:hover,
  .textarea-modal-input:focus {
    outline: none;
    border-color: #2196F3;
  }

  .last-modal-child {
    margin-bottom: 20px;
  }

  .modal-checkbox-wrp {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .modal-checkbox-icon {
    border: 1px solid #212121;
    border-radius: 2px;
    padding: 2px;
    cursor: pointer;
    margin-right: 7px;
  }

  .modal-checkbox-icon-use {
    fill: #FFFFFF;
    display: none;
  }

  /*==.modal-checkbox:focus + .modal-checkbox-icon {
    outline: 2px solid #212121;
  }==*/

  .modal-checkbox:checked + .modal-checkbox-icon {
    background-color: #2196F3;
    border-color: #2196F3;
  }

  .modal-checkbox:checked + .modal-checkbox-icon .modal-checkbox-icon-use {
    display: block;
  }

  .agreement-link {
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #2196F3;

  }

  .button-modal {
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

    min-width: 200px;
    padding: 10px 52px;
  }